<!DOCTYPE html>
<html lang="en">
<head>
<title>Nusiq - Current News and Music</title>
<meta name="viewport" content="device-width=width, initial-scale=1, maximum-scale=1, minimum-scale=1"/>
<link href="css/general.css" rel="stylesheet" type="text/css">
<link href="css/fonts/open-sans.css" rel="stylesheet" type="text/css"/>
<link href="css/fonts/fredokaone.css" rel="stylesheet" type="text/css"/>

<style>
html{
height: 100%;    
}

body{
background-repeat:no-repeat;
background-size:100% 100%;
height: 100%;
}

@media screen and (max-width:690px){
body{
background-image:none !important;
}
}

#page-wrapper{
background-color:#fff;
width:100%;
max-width:500px;
padding:10px 10px 25px 10px;
box-sizing:border-box;
border-radius:0 0 10px 10px;
height:100%;
}

#video-title{
width:100%;
max-width:500px;
line-height:40px;
}

#next-button{
width:25px;
height:20px;
margin:0 0 5px 0;
}

@media screen and (max-width:480px){
#page-title{
display:none;
}
}

@media screen and (max-width:480px){
input[type=checkbox]{
-ms-transform: scale(1.8); /* IE */
-moz-transform: scale(1.8); /* FF */
-webkit-transform: scale(1.8); /* Safari and Chrome */
-o-transform: scale(1.8); /* Opera */
}
}

</style>

</head>

<body class="text1">


<center>

<div id="page-wrapper">

<p>
<div class="title" id="page-title">Stay current</div>
</p>

<div id="audio-title"></div>

<div id="audio-div">

<audio id="audio-player" controls><source src="" type="audio/mpeg"></audio>
<img id="next-button" class="hover" src="images/next-button.png"/>

</div><!--audio-div-->

<div id="select-audio-type-div">

<table>

<tr>
<th>Music</th>
</tr>

<tr>
<td>
<input type="checkbox" class="music" value="pop">
</td>
<td>
Pop
</td>
</tr>

<tr>
<td>
<input type="checkbox" class="music" value="rap">
</td>
<td>
Hip Hop
</td>
</tr>

<tr>
<td>
<input type="checkbox" class="music" value="rap_clean">
</td>
<td>
Hip Hop (Edited)
</td>
</tr>


<tr>
<td>
<input type="checkbox" class="music" value="rock">
</td>
<td>
Rock
</td>
</tr>


<tr>
<th>News</th>
</tr>


<tr>
<td>
<input type="checkbox" class="news" value="news">
</td>
<td>
General
</td>
</tr>



<tr>
<td>
<input type="checkbox" class="news" value="political">
</td>
<td>
Political
</td>
</tr>


<tr>
<td>
<input type="checkbox" class="news" value="business">
</td>
<td>
Business
</td>
</tr>



<tr>
<td>
<input type="checkbox" class="news" value="celebNews">
</td>
<td>
Celebrity
</td>
</tr>

</table>

</div><!--select-audio-type-div-->

</div><!--page-wrapper-->

</center>

<!--
<audio controls id="control1" class="">
<source src="youtube-scripts/digital-files/Thousands of South Sudanese IDPs Take Shelter at Church in Wau.mp3" type="audio/mpeg">
</audio>
-->
<script src="cordova.js"></script>
<script src="scripts/jquery.js"></script>
<script src="scripts/includes.js"></script>

<script src="http://nusiq.com/scripts/get-audio.js"></script>

<script>

MusicControls.create({
    track       : 'Time is Running Out', // optional, default : ''
    artist      : 'Muse', // optional, default : ''
 
    isPlaying   : true, // optional, default : true
    dismissable : true, // optional, default : false
 
    // hide previous/next/close buttons:
    hasPrev   : false, // show previous button, optional, default: true
    hasNext   : false, // show next button, optional, default: true
    hasClose  : true, // show close button, optional, default: false
 
    // Android only, optional
    // text displayed in the status bar when the notification (and the ticker) are updated
    ticker   : 'Now playing "Time is Running Out"'
}, onSuccess, onError);
  //MusicControls.create();



document.addEventListener("deviceready", function () {
    if(typeof MusicController !== 'undefined'){
       alert('no')
    }
    else alert(typeof MusicController);
}, false);


//document.addEventListener("deviceready", onDeviceReady, false);


</script>

<script src="//static.getclicky.com/js" type="text/javascript"></script>
<script type="text/javascript">try{ clicky.init(101012841); }catch(e){}</script>
</body>
</html>